//Login
export const LOGIN = "LOGIN";
export const LOGOUT = 'LOGOUT';
export const FRASEDIARIA = 'FRASEDIARIA';
//Productos
export const MOSTRAR_PRODUCTOS = "MOSTRAR_PRODUCTOS";
export const MOSTRAR_PRODUCTO = "MOSTRAR_PRODUCTO";
export const AGREGAR_PRODUCTO = "AGREGAR_PRODUCTO";
export const EDITAR_PRODUCTO = "EDITAR_PRODUCTO";
export const ELIMINAR_PRODUCTO = "ELIMINAR_PRODUCTO";
export const MOSTRAR_ERROR = "MOSTRAR_ERROR";
export const CONFIRM = "CONFIRM";
//Categorias
export const MOSTRAR_CATEGORIAS = "MOSTRAR_CATEGORIAS";
export const MOSTRAR_CATEGORIA = "MOSTRAR_CATEGORIA";
export const AGREGAR_CATEGORIA = "AGREGAR_CATEGORIA";
export const EDITAR_CATEGORIA = "EDITAR_CATEGORIA";
export const ELIMINAR_CATEGORIA = "ELIMINAR_CATEGORIA";
//Ordenes
export const MOSTRAR_ORDENES = "MOSTRAR_ORDENES";
export const MOSTRAR_ORDEN = "MOSTRAR_ORDEN";
export const AGREGAR_ORDEN = "AGREGAR_ORDEN";
export const EDITAR_ORDEN = "EDITAR_ORDEN";
export const ELIMINAR_ORDEN = "ELIMINAR_ORDEN";

//Ordenes Status
export const MOSTRAR_STATUS = "MOSTRAR_STATUS";
export const ELIMINAR_STATUS = "ELIMINAR_STATUS";
export const AGREGAR_STATUS = "AGREGAR_STATUS";
export const EDITAR_STATUS = "EDITAR_STATUS";

//Ajax
export const REQUEST = "REQUEST";
export const SUCCESS = "SUCCESS";
export const FAILURE = "FAILURE";